# The mint address of the NFT collection
NEXT_PUBLIC_COLLECTION_MINT="6HEYVpMjELoNavo2bUyxXAkjkA1feNUtDezJz8ef1MRB"

# The program id of the staking program
NEXT_PUBLIC_NFT_STAKING_PROGRAM_ID="3pvNETr3Kqf4zTuUmfZUj3QzAHxAXk4icc7F5YsztLar"